# GEC_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nlplab/jjc/systems/gec/GEC-system
# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
home            = /home/nlplab/jjc/systems/gec/GEC-system/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/GEC-django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

enable-threads  = true
thunder-lock    = true
harakiri        = 30
