# GEC_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jjc/gec/GEC-system
# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
home            = /home/jjc/gec/GEC-system/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6
# the socket (use the full path to be safe
socket          = /home/jjc/gec/GEC-system/config/GEC-django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
